{
  "name": "turborepo-typescript-fullstack",
  "version": "0.2.0",
  "description": "Turborepo boilerplate including TypeScript, ReactNative, Jest, ESLint and more",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "api": "yarn workspace api",
    "app": "yarn workspace app",
    "docs": "yarn workspace docs",
    "web": "yarn workspace web",
    "ui": "yarn workspace ui",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "turbo run lint:fix",
    "commit": "cz",
    "lint:danger": "yarn danger local --dangerfile dangerfile.ts --base main",
    "changelog": "npx gitmoji-changelog",
    "heroku-postbuild": "chmod +x scripts/heroku.build && ./scripts/heroku.build",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "commitlint": "^16.2.1",
    "commitlint-config-gitmoji": "^2.2.5",
    "cz-gitmoji": "^0.0.7",
    "danger": "^11.0.2",
    "husky": ">=6",
    "lerna": "^4.0.0",
    "lint-staged": ">=10",
    "pinst": "^2.1.6",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@3.1.1",
  "config": {
    "commitizen": {
      "path": "cz-gitmoji"
    }
  }
}
